events {}

http {
    include mime.types;
    default_type application/octet-stream;

    server {
        listen 80;
        root /app;
        index index.html;

        location / {
            try_files $uri /index.html;
        }

        location ~* \.js$ {
            types { application/javascript js; }
            add_header Content-Type application/javascript;
        }

        location ~* \.json$ {
            types { application/json json; }
            add_header Content-Type application/json;
        }
    }
}
